*,
*::before
*::after {
    box-sizing: border-box;
}

/* custom properties */
:root {
    --ff--primary: "Source Sans Pro", sans-serif;
    --ff--secondary: "Source Code Pro", monospace;

    --fw--reg: 300;
    --fw--bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #B200ED;

    --fs-h1: 2.6rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgb(0,0,.25),
    0.125em 0.125em 0.25em rgb(0,0,.15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--fs-body) ;
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}
strong { font-weight: var(--fw--bold);}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* BUTTON */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}



/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title{
    margin-bottom: .25em;

}

.section__title--intro{
    font-weight: var(--fw--reg);
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3)
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff--secondary);
    padding: .25em 1em;
}


/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    text-align: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;

}

.nav__link{
    color: inherit;
    font-weight: var(--fw--bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent)
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);  
}

.nav-open .nav-toggle{
    position: fixed;
    color: var(--clr-accent);
}

.nav-open .pretty {
    transform: rotate(.625turn);
    color: var(--clr-accent);
}

.nav-open .pretty::before{
    transform: rotate(90deg) translateX(-6px);
    color: var(--clr-accent);
}
.nav-open .pretty::after{
    opacity: 0;
    background: var(--clr-accent)
}
.pretty {
    
    display: block;
    position: relative;
}

.pretty,
.pretty::before,
.pretty::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.pretty::before,
.pretty::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.pretty::before{ top: 6px;}
.pretty::after{bottom: 6px;}

/* Intro Section */
.introduction{
    position: relative;
}

.intro__image {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .introduction {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        'img title'
        'img subtitle';
        grid-template-columns: min-content max-content;
    }

    .intro__image{ 
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(90% + 2.5em);
    }
}

/* Showcase Projects Section */

.myshowcase{
    background-color: var(--clr-dark);
    background-image: url(nu.jpg);
    color: var(--clr-light);
    background-blend-mode: multiply; 
    background-size: cover; 
    text-align: center;
}

.section__title--showcase::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    color: var(--clr-accent);
    opacity: 0.25;

}


.showcase {
    max-width: 500px;
    margin: 0 auto;
}


@media (min-width: 800px){
    .showcase {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
    }

    .showcase + .showcase {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        'subtitle img'
        'text img';
        grid-column-gap: 2em ;
    }
    .section__title--about,{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px+2em);
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}